apiVersion: apps/v1
kind: Deployment
metadata:
  name: pinger
  labels:
    app: pinger
  annotations:
    app.gitlab.com/app: "__CI_PROJECT_PATH_SLUG__"
    app.gitlab.com/env: "__CI_ENVIRONMENT_SLUG__"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pinger
  template:
    metadata:
      labels:
        app: pinger
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        app.gitlab.com/app: "__CI_PROJECT_PATH_SLUG__"
        app.gitlab.com/env: "__CI_ENVIRONMENT_SLUG__"
    spec:
      containers:
      - name: pinger
        image: __IMAGE__:__TAG__
        imagePullPolicy: Always
        args:
        - --interval=5
#        - --debug
        - 192.168.0.1
        - 192.168.0.152
        - www.telenet.be